Start of file:
2021-04-26 21:02:25.748026 Error in register with: !notify sym below 100
2021-05-28 17:19:44.744537 Error in register with: !notify EWM below 248.72021-06-02 19:53:16.488232 Error in register with: !notify bag below 1
2021-06-02 19:56:41.138164 Error in register with: !notify bag below 1
2021-06-02 19:58:29.575729 Error in register with: !notify bag below 1
2021-06-02 19:59:16.672765 Error in register with: !notify bag below 1
2021-06-02 20:00:18.747548 Error in register with: !notify bag below 1
2021-06-02 20:04:07.160842 Error in register with: !notify bag below 1
2021-06-02 20:04:32.862615 Error in register with: !notify bag below 1
2021-06-02 21:48:44.720278 Error in register with: !notify bag below 1
2021-06-02 21:51:16.023511 Error in register with: !notify bag below 1
